<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libraryproject.dashboardAdminController">
    <children>
        <BorderPane prefHeight="250.0" prefWidth="200.0">
            <right>
                <VBox prefHeight="410.0" prefWidth="155.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#AjouterMembre" prefHeight="80.0" prefWidth="155.0" text="Ajouter Membre">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/add_mem.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#SupprimerMembre" prefHeight="80.0" prefWidth="155.0" text="Supprimer Membre">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/remove.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#AjouterLivre" prefHeight="80.0" prefWidth="155.0" text="Ajouter Livre">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/add_book.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#SupprimerLivre" prefHeight="80.0" prefWidth="155.0" text="Supprimer Livre">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/removelivre.jpeg" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#TouslesMembres" prefHeight="80.0" prefWidth="155.0" text="Tous les Membres">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/list_mem.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#TouslesLivres" prefHeight="80.0" prefWidth="155.0" text="Tous les Livres">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/list_book.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#SeDeco" prefHeight="80.0" prefWidth="155.0" text="Se Déconnecter">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </right>
            <center>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Emprunts">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <BorderPane layoutX="76.0" layoutY="71.0" prefHeight="418.0" prefWidth="482.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <TableView fx:id="tableview" prefHeight="526.0" prefWidth="507.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="Enom" prefWidth="130.0" text="Nom" />
                                        <TableColumn fx:id="Eprenom" prefWidth="130.0" text="Prénom" />
                                          <TableColumn fx:id="Esn" prefWidth="130.0" text="Numero Etudiant" />
                                          <TableColumn fx:id="Etitre" prefWidth="130.0" text="Titre" />
                                          <TableColumn fx:id="Eauteur" prefWidth="130.0" text="Auteur" />
                                          <TableColumn fx:id="Eisbn" prefWidth="130.0" text="ISBN" />
                                          <TableColumn fx:id="date_debut" prefWidth="130.0" text="Date de prêt" />
                                      </columns>
                                    </TableView>
                                 </top>
                                        </BorderPane>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="Historique Emprunts">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="76.0" layoutY="71.0" prefHeight="418.0" prefWidth="482.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <VBox prefHeight="100.0" prefWidth="910.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="champSN" promptText="Entrer le numéro étudiant">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <HBox alignment="CENTER" prefHeight="55.0" prefWidth="910.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#AfficherHistorique" text="Afficher" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </top>
                                 <center>
                                    <TableView fx:id="tableviewhistorique" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="htitre" prefWidth="180.0" text="Titre" />
                                        <TableColumn fx:id="hauteur" prefWidth="180.0" text="Auteur" />
                                          <TableColumn fx:id="hisbn" prefWidth="180.0" text="ISBN" />
                                          <TableColumn fx:id="hdate_pret" prefWidth="180.0" text="Date de pret" />
                                          <TableColumn fx:id="hdate_retour" prefWidth="190.0" text="Date de retour" />
                                      </columns>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
