<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="691.0" styleClass="login-form" stylesheets="@designLogin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libraryproject.LoginEtudiantController">
   <children>
      <AnchorPane layoutX="102.0" layoutY="50.0" prefHeight="370.0" prefWidth="487.0" styleClass="card-form" stylesheets="@designLogin.css">
         <children>
            <Label layoutX="212.0" layoutY="87.0" text="Login" textFill="#f5f0f0">
               <font>
                  <Font name="Microsoft Sans Serif" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="ID" layoutX="151.0" layoutY="151.0" prefHeight="26.0" prefWidth="197.0" promptText="Student Number " styleClass="textfield" stylesheets="@designLogin.css" />
            <PasswordField fx:id="password" layoutX="151.0" layoutY="197.0" prefHeight="26.0" prefWidth="197.0" promptText="Password" styleClass="textfield" stylesheets="@designLogin.css" />
            <Button fx:id="Login_btn" layoutX="204.0" layoutY="265.0" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="90.0" styleClass="Login_btn" stylesheets="@designLogin.css" text="Login" />
            <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="215.0" layoutY="70.0" size="5em" />
            <Label layoutX="348.0" layoutY="14.0" text="Admin ?" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="17.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="348.0" layoutY="34.0" mnemonicParsing="false" onAction="#admincliqueici" styleClass="clique" stylesheets="@designLogin.css" text="Clique ici !" />
         </children>
      </AnchorPane>
      <Button fx:id="close" layoutX="639.0" layoutY="1.0" mnemonicParsing="false" onAction="#exit" prefHeight="24.0" prefWidth="52.0" styleClass="close" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
      <Button fx:id="minimize" layoutX="585.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="52.0" styleClass="minimize" />
      <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="657.0" layoutY="20.0" size="1.2em" />
      <FontAwesomeIcon fill="WHITE" glyphName="MINUS" layoutX="605.0" layoutY="20.0" size="1.2em" />
   </children>
</AnchorPane>
